<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_fragment"
    android:orientation="vertical"
    android:theme="@style/FragmentsTheme"
    tools:context="BruteFragment.BruteFragment">

    <TextView
        android:id="@+id/textView_brute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Brute0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_bruteAll"
            style="@style/ButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BruteAll" />

        <Button
            android:id="@+id/button_brute"
            style="@style/ButtonTheme2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Brute" />

    </LinearLayout>

</LinearLayout>