<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_fragment"
    android:orientation="vertical"
    android:theme="@style/FragmentsTheme"
    tools:context="AnotherFragments.LogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_logF0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CurrentWifi" />

        <TextView
            android:id="@+id/textView_currentWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_textview_background_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_logF4"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="@string/Process" />

        <ProgressBar
            android:id="@+id/progressBar_log"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#575757"
            android:progressTint="#F44336" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_current_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_textview_background_0" />

    <TextView
        android:id="@+id/textView_logF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LogCat" />

    <TextView
        android:id="@+id/textView_logCat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenTextViewHeight0"
        android:background="@drawable/shape_textview_background_0"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_logF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GodResults" />

    <TextView
        android:id="@+id/textView_GodResults"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenTextViewHeight1"
        android:background="@drawable/shape_textview_background_0" />

    <Button
        android:id="@+id/button_reset_log"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ResetLog" />

</LinearLayout>