<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_fragment"
    android:orientation="vertical"
    android:theme="@style/FragmentsTheme">

    <TextView
        android:id="@+id/textView_pF0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PasswordList" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_password"
            style="@style/ButtonTheme0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Add" />

        <Button
            android:id="@+id/button_reset_password"
            style="@style/ButtonTheme0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_passwords_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenTextViewHeight1"
        android:background="@drawable/shape_textview_background_0" />

</LinearLayout>