<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_background_fragment"
    android:orientation="vertical"
    android:theme="@style/FragmentsTheme"
    tools:context="AnotherFragments.StopCancelFragment">

    <TextView
        android:id="@+id/textView_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="@style/ButtonTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel" />

        <Button
            android:id="@+id/button_stop"
            style="@style/ButtonTheme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Stop" />

    </LinearLayout>

</LinearLayout>